/**
       * Beginn des Strukturvorschlags für Kristina
       *
       */
      let Metadaten = [
        {
          firstDate: "2021-02-15T12:35:14.90Z",
          lastDate: "2021-02-15T12:35:14.90Z",
          patientID: "string",
          infektionsSituation: "string",
          aufnahmeArt: "string",
          klinikStatus: "string",
        },
      ]
      let Tests = [
        {
          patientID: "string",
          testArt: "string",
          testTimeStamp: "2021-02-15T12:35:14.90Z",
          resultTimeStamp: "2021-02-15T12:35:14.90Z",
          virusLast: "string",
          gueltigkeit: "string",
          labordatenID: "string",
          fallID: "string",
          probeID: "string",
          zeitpunktProbeneingang: "2021-02-15T12:35:14.90Z",
          materialID: "string",
          material_1: "string",
          befund: true,
          befundkommentar: "string",
          keimID: "string",
        },
      ]

      let Stationen = [
        {
          patientID: "string",
          stationsNr: "string",
          stationsArt: "string",
          aufenthaltsBegin: "2021-02-15T12:35:14.90Z",
          aufenthaltsEnde: "2021-02-15T12:35:14.90Z",
          raum: "string",
          bewegungstyp: "string",
          bewegungstypID: 0,
          fallID: "string",
          bewegungsart_1: "string",
          isoliert: "string",
        },
      ]

      let Symptome = [
        {
          patientID: "string",
          symptomBeginn: "2021-02-15T12:35:14.90Z",
          symptomKategorie: "string",
          negation: "string",
          befundID: "string",
          symptomName: "string",
          lokalisation: "string",
          schweregrad: "string",
          symptomEnde: "2021-02-15T12:35:14.90Z",
          diagnose: "string",
          unbekanntesSymptom: "string",
          aussageFehlendeInfo: "string",
        },
      ]

      let Impfstatus = [
        {
          patientID: "string",
          medikament: "string",
          impfStatus: "string",
          Dosierungsreihenfolge: "string",
          Dosiermenge: "string",
          "Impfung gegen": "string",
          Abwesenheit: "string",
        },
      ]
