server {
        listen 8080;
        listen 8443 ssl http2;
        server_name smics.mh-hannover.local www.smics.mh-hannover.local;

        ssl_certificate /etc/ssl/smics.cer;
        ssl_certificate_key /etc/ssl/smics.key;

        location / {
                proxy_pass http://smics_visualisierung:3231;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

        }

}