server {
        listen 8080;
        listen [::]:8080;

        server_name smics.mh-hannover.local www.smics.mh-hannover.local;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }

        
}
server {
        listen 8443 ssl http2;
        listen [::]:8443 ssl http2;
        server_name smics.mh-hannover.local www.smics.mh-hannover.local;

        ssl_certificate /etc/nginx/ssl/smics.cer;
        ssl_certificate_key /etc/nginx/ssl/smics.key;

        ssl_buffer_size 8k;

        location / {
                try_files $uri @nodejs;
        }

        location @nodejs {
                proxy_pass http://smics_visualisierung:3231;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}